 <!DOCTYPE html>
<html>
        <head>
                <meta charset = "UTF-8">
                <title> Tower Defense </title>
        </head>

        <body>
                <canvas id = "canvas-main"   width = "1000" height = "1000" style = "width: 50%; height: 50%;" ></canvas>


                <!-- Bring in the Menu -->
                <script data-main = "gameEngine/loader.js" src = "gameEngine/require.js"></script>

               
        </body>
</html>

