 <!DOCTYPE html>
<html>
        <head>
                <meta charset = "UTF-8">
                <title>Lunar Landing Remastered</title>
        </head>

        <body>
                <canvas id = "canvas-main"   width = "1000" height = "1000" style = "width: 50%; height: 50%;" ></canvas>
                <script>
                        let LunarLanding = {
                                liveScreen:'menu', 
                                screenLevel1:{state:{}},
                                screenLevel2:{state:{}},
                                screenControls:{state:{controlConfigLive:false, controls:{
                                        upMove:['w', 'Upwards Movement'], 
                                        leftMove:['a', 'Left Movement'], 
                                        rightMove:['d','Right Movement']
                                }, }, },
                                screenConfigControls:{state:{}},
                                screenHighScore:{state:{highScores:[0,0,0,0,0]}}, 
                                screenCredits:{state:{}}, 
                                screenMenu:{state:{count:0, recordedTime:0}}
                        };
                </script>
                <script src = "gameEngine/updaters/updateLevel2.js"></script>
                <script src = "gameEngine/renderers/renderLevel2.js"></script>
                <script src = "gameEngine/updaters/updateLevel1.js"></script>
                <script src = "gameEngine/renderers/renderLevel1.js"></script>
                <script src = "gameEngine/renderers/renderConfigControls.js"></script>
                <script src = "gameEngine/updaters/updateConfigControls.js"></script>
                <script src = "gameEngine/renderers/renderControls.js"></script>
                <script src = "gameEngine/updaters/updateControls.js"></script>
                <script src = "gameEngine/updaters/updateHighScore.js"></script>
                <script src = "gameEngine/renderers/renderHighScore.js"></script>
                <script src = "gameEngine/updaters/updateCredits.js"></script>
                <script src = "gameEngine/renderers/renderCredits.js"></script>
                <script src = "gameEngine/updaters/updateMenu.js"></script>
                <script src = "gameEngine/renderers/renderMenu.js"></script>
                <script src = "gameEngine/update.js"></script>
                <script src = "gameEngine/render.js"></script>
                <script src = "gameEngine/gameCore.js"></script>
                
        </body>
</html>

